<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grenaa Strand</title>
    <!-- Favicon -->
    <link
      rel="grenaa-strand-icon"
      sizes="180x180" href="assets/images/favicon/grenaa-strand-icon.png"
    />

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--Navigation-->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img
              src="./assets/images/strand-logo.png"
              width="30"
              height="30"
              class="d-inline-block align-top mr-2"
              alt="Grenaa-strand"
            />Grenaa Strand</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExample04"
            aria-controls="navbarsExample04"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Forside <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Aktiviteter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Spisesteder</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Grenaa Strands historie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Overnatning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Image Slider-->
    <figure class="container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./assets/images/grenaa-strand-showcase7.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./assets/images/grenaa-strand-showcase3.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./assets/images/grenaa-strand-showcase4.jpg"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </figure>

<main>
<!-- Three columns of text below the carousel -->
  <div class="container">
    <h2 class="text-center">Nye aktiviteter</h2>
      <div class="row text-center">
        <div class="col-lg-4">
          <img src="/assets/images/volleyball-strand.jpg" class="img-fluid rounded-circle mt-4" width="340" height="260" alt="">
          <h3 class="mt-3">Volleyball turnering</h3>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
        </div>

        <div class="col-lg-4">
            <img src="/assets/images/padle-board-strand.jpg" class="img-fluid rounded-circle mt-4" width="340" height="260" alt="">
            <h3 class="mt-3">Padle-board udlejning</h3>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
          </div>


          <div class="col-lg-4">
              <img src="/assets/images/kajak-strand.jpg" class="img-fluid rounded-circle mt-4" width="340" height="260" alt="">
              <h3 class="mt-3">Sejl en tur i kajak</h3>
              <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
              <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
            </div>
      </div>
      </div>

      <!-- FEATURETTES -->

    <div class="container">
    <hr class="featurette-divider">

    <section class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Grenaa Strands Ishus <span class="text-muted">- Danmarks største udvalg</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="/assets/images/ishus.jpg" width="500" height="500" alt="">
      </div>
    </section>

    <hr class="featurette-divider">

    <section class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Grenaa Strands nye shelter <span class="text-muted">- En naturnær overnatning</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
      </div>
      <div class="col-md-5 order-md-1">
          <img class="img-fluid" src="/assets/images/shelter.jpg" width="500" height="500" alt="">
      </div>
    </section>

    <hr class="featurette-divider">

    <section class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Familiehygge <span class="text-muted">- Skab gode minder</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <p><a class="btn btn-secondary mb-4" href="#" role="button">Læs mere</a></p>
      </div>
      <div class="col-md-5">
          <img class="img-fluid" src="/assets/images/familiestrand.jpg" width="500" height="500" alt="">
      </div>
    </section>

    <hr class="featurette-divider">
  </div>

</main>

<!--Google Maps-->
<!-- 21:9 aspect ratio -->
<figure class="embed-responsive embed-responsive-21by9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17665.610106032134!2d10.8970854926912!3d56.395353016714076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464dd42d1e1e45e5%3A0xb8395bedf690197!2zR3JlbsOlIFN0cmFuZCwgODUwMCBHcmVuw6U!5e0!3m2!1sda!2sdk!4v1567935150910!5m2!1sda!2sdk" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</figure>

<!--Footer-->
      <footer class="bg-info text-white">
          <div class="container py-5">
          <div class="row">
            <div class="col-6 col-md">
              <h5>Åbningstider for butikker</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="#"></a></li>
                <li><a class="text-light" href="#">Mandag: Lukket</a></li>
                <li><a class="text-light" href="#">Tirsdag: 10:00-16:00</a></li>
                <li><a class="text-light" href="#">Onsdag: 10:00-16:00</a></li>
                <li><a class="text-light" href="#">Tordag: 10:00-16:00</a></li>
                <li><a class="text-light" href="#">Fredag: 10:00-17:00</a></li>
                <li><a class="text-light" href="#">Lørdag: 10:00-18:00</a></li>
                <li><a class="text-light" href="#">Søndag: 12:00-18:00</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Kalender</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="#">1. maj - 14. maj</a></li>
                <li><a class="text-light" href="#">15. maj - 30. maj</a></li>
                <li><a class="text-light" href="#">1. juni - 14. juni</a></li>
                <li><a class="text-light" href="#">15. juni - 30. juni</a></li>
                <li><a class="text-light" href="#">1. juli - 14. juli</a></li>
                <li><a class="text-light" href="#">15. juli - 30. juli</a></li>
                <li><a class="text-light" href="#">1. august - 14. august</a></li>
                <li><a class="text-light" href="#">15. august - 30. august</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Overnatning</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="#">Bed and Breakfast</a></li>
                <li><a class="text-light" href="#">Djurs Kro</a></li>
                <li><a class="text-light" href="#">Shelter sol</a></li>
                <li><a class="text-light" href="#">Shelter Grenaa Strand</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Kontakt</h5>
              <ul class="list-unstyled text-small">
                <li class="text-light">Telefon:<a class="text-light" href="tel:12-34-56-78"> 12-34-56-78</a></li>
                <li class="text-light">Email:<a class="text-light" href="mailto:Grenaa-strand@hotmail.dk"> Grenaa-strand@hotmail.dk</a></li>
                <li class="text-light">Adresse: Grenaa strandvej 5</li>
              </ul>
            </div>
          </div>
        </div>
        </footer>

  </body>
  <!-- SCRIPTS -->
  <script src="./assets/js/custom.js"></script>

  <!--JavaScript Bootstrap & Font Awesome-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="https://kit.fontawesome.com/fa3bba9fae.js"></script>
</html>
